@import "./reset.css";

:root {
  --font-lato: "Lato", sans-serif;
  --font-roboto: "Roboto", sans-serif;

  --color-white: #fff;
  --color-blue: #3fbbc0;
  --color-blue-light: #52c2c6;
  --color-blue-bg: #f7fcfc;
  --color-black: #626262;
  --color-title: #111;
}

body {
  min-width: 360px;
  font-family: var(--font-lato);
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
a {
  font-family: var(--font-roboto);
}

.btn {
  background-color: var(--color-blue);
  padding: clamp(10px, 1.1vw, 12px) clamp(20px, 1.1vw, 30px);
  color: var(--color-white);
  border-radius: 5px;
  text-transform: capitalize;
  font-size: clamp(13px, 1.2vw, 15px);
  transition: background-color 300ms;
}

.btn:hover {
  background-color: var(--color-blue-light);
}

.repeat-block {
  margin-bottom: clamp(20px, 2vw, 35px);
  text-align: center;
}

.repeat-title {
  text-transform: uppercase;
  color: var(--color-title);
  padding-bottom: 15px;
  margin-bottom: clamp(15px, 2vw, 23px);
  position: relative;
  font-size: clamp(22px, 1.5vw, 30px);
  font-weight: 700;
}

.repeat-title::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background-color: var(--color-blue);
}

.repeat-desc {
  color: var(--color-black);
}

/* ======== header-top ======== */

.header-top {
  background-color: var(--color-blue);
  padding: 12px 0px;
}

.header-top__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header-top__left,
.header-top__right {
  color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-top-icon {
  display: flex;
  font-size: 18px;
}

/* ======== header-bottom ======== */

.header-bottom {
  background-color: var(--color-white);
  padding: 20px 0px;
  box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.125);
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 99999;
}

.header-bottom__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(10px, 2vw, 20px);
}

.header-bottom__logo {
  display: flex;
}

.header-bottom__logo > img {
  max-width: 150px;
}

.header-bottom__right {
  display: flex;
  align-items: center;
  gap: clamp(10px, 1.7vw, 30px);
}

.header-bottom__items {
  display: flex;
  gap: clamp(10px, 1.1vw, 15px);
}

.header-bottom__item {
  position: relative;
}

.header-bottom__link {
  padding: clamp(7px, 1.1vw, 10px) 2px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: clamp(13px, 1.2vw, 15px);
  color: var(--color-black);

  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 300ms;
}

.header-bottom__link > span {
  display: flex;
  font-size: 18px;
}

.drop-down {
  padding: 10px 0px;
  background-color: var(--color-white);
  position: absolute;
  z-index: 2;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px -3px 12px rgba(0, 0, 0, 0.1);
}

.drop-down-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-black);
  text-transform: capitalize;
}

.drop-down-link > span {
  font-size: 18px;
}

.drop-down-1 {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateY(50px);
  top: 100%;

  transition: transform 400ms, opacity 200ms, visibility 200ms;
}

.header-bottom__item:hover .drop-down-1 {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
  transform: translateY(0px);
}

.header-bottom__item:hover .header-bottom__link {
  color: var(--color-blue);
}

.btn-bars {
  font-size: clamp(20px, 1.5vw, 22px);
  display: none;
}

/* ======== section-home-slider ======== */

.section-home-slider {
  height: 75vh;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-home-item-1 {
  background-image: url("../assets/images/slider-bg/slide-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-home-item-2 {
  background-image: url("../assets/images/slider-bg/slide-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-home-item-3 {
  background-image: url("../assets/images/slider-bg/slide-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-home-slider .swiper-slide {
  display: flex;
  padding: clamp(30px, 2vw, 40px) 0px;
  position: relative;
}

.section-home-slider .swiper-slide::before {
  content: "";
  position: absolute;
  inset: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.swiper-slide > .container {
  align-self: flex-end;
  position: relative;
  z-index: 9;
}

.swiper-slide-box {
  border-top: 5px solid var(--color-blue);
  background-color: rgba(255, 255, 255, 0.8);
  padding: clamp(30px, 2vw, 40px) clamp(30px, 2vw, 60px);
  text-align: center;
}

.swiper-home-title {
  font-size: clamp(25px, 1.5vw, 36px);
  color: var(--color-title);
}

.swiper-home-desc {
  color: var(--color-black);
  margin: clamp(12px, 1.2vw, 20px) 0px;
  font-size: clamp(15px, 1.2vw, 16px);
  line-height: 25px;
}

.section-home-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-blue) !important;
  opacity: 1 !important;
}

.home-btn-swiper {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  font-size: clamp(25px, 2vw, 45px);
  color: var(--color-white);
  background-color: var(--color-blue);
  width: 54px;
  height: 54px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  opacity: 0.5;
  transition: opacity 300ms;
}

.home-btn-swiper:hover {
  opacity: 1;
}

.swiper-btn-next {
  right: clamp(10px, 2vw, 30px);
}

.swiper-btn-prev {
  left: clamp(10px, 2vw, 30px);
}

/* ======== section-featured ======== */

.section-featured {
  padding: clamp(30px, 4vw, 70px) 0px;
}

.featured-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(15px, 2vw, 30px);
}

.featured-item {
  background-color: var(--color-white);
  border-radius: 10px;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1);
  padding: clamp(20px, 2.5vw, 40px) clamp(15px, 2vw, 30px);
  position: relative;
  overflow: hidden;
}

.featured-icon {
  display: flex;
  font-size: 35px;
  color: var(--color-blue);
  position: relative;
  z-index: 2;
  transition: color 300ms;
}

.featured-link {
  color: var(--color-title);
  margin: 13px 0px 20px;
  font-weight: 700;
  font-size: 20px;
  position: relative;
  z-index: 2;
  transition: color 300ms;
}

.featured-desc {
  font-size: 15px;
  color: var(--color-black);
  line-height: 26px;
  position: relative;
  z-index: 2;
  transition: color 300ms;
}

.featured-item::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0px;
  bottom: auto;
  left: 0px;
  right: 0px;
  height: 0;
  background-color: var(--color-blue);
  transition: height 500ms;
}

.featured-item:hover::before {
  bottom: 0px;
  height: 100%;
}

.featured-item:hover > * {
  color: var(--color-white);
}

/* ======== section-cta ======== */

.section-cta {
  padding: clamp(30px, 4vw, 60px);
  background-color: var(--color-blue);
}

.cta-parent {
  text-align: center;
  color: var(--color-white);
}

.cta-title {
  font-size: clamp(24px, 2.5vw, 35px);
}

.cta-desc {
  font-size: clamp(15px, 2vw, 18px);
  margin-top: clamp(10px, 1.5vw, 15px);
  margin-bottom: clamp(15px, 2vw, 25px);
}

.cta-link {
  border: 2px solid var(--color-white);
  border-radius: 100px;
  padding: clamp(10px, 1.5vw, 12px) clamp(20px, 2.5vw, 30px);
  color: var(--color-white);
  font-size: clamp(16px, 2vw, 18px);
  transition: background-color 300ms, color 300ms;
}

.cta-link:hover {
  background-color: var(--color-white);
  color: var(--color-blue);
}

/* ======== section-about ======== */

.section-about {
  padding: clamp(30px, 2vw, 50px) 0px;
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(15px, 1.5vw, 25px);
}

.about-us-img {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.about-info-title {
  color: var(--color-title);
  font-size: clamp(20px, 2vw, 30px);
}

.about-info-desc {
  font-style: italic;
  margin-top: clamp(10px, 1.1vw, 13px);
  margin-bottom: clamp(13px, 2vw, 20px);
}

.about-info-items {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.5vw, 15px);
  margin-bottom: clamp(20px, 2vw, 30px);
}

.about-info-item {
  color: var(--color-black);
}

.about-info-item-icon {
  display: inline-flex;
  margin-right: 5px;
  color: var(--color-blue);
  font-size: clamp(17px, 1.5vw, 20px);
}

.about-info-desc__last {
  color: var(--color-black);
  line-height: 26px;
}

/* ======== section-about-featured ======== */

.section-about-featured {
  padding: clamp(30px, 5vw, 70px) 0px;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: clamp(10px, 2vw, 20px);
}

.about-features-item {
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: clamp(15px, 2vw, 25px);
  display: flex;
  flex-direction: column;
  gap: clamp(15px, 2vw, 20px);
}

.about-features-item > div {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.about-features-item > div > span {
  display: flex;
  font-size: clamp(23px, 3vw, 30px);
  color: var(--color-blue);
}

.about-features-item > div > h2 {
  font-size: clamp(23px, 3vw, 40px);
  color: var(--color-title);
}

.about-features-item > p {
  color: var(--color-black);
}

.about-features-item > p > span {
  font-weight: 900;
}

.about-features-item > a {
  color: var(--color-black);
  font-weight: 900;
  transition: color 300ms;
}

.about-features-item > a:hover {
  color: var(--color-blue);
}

/* ======== section-about-labore ======== */

.section-about-labore {
  padding: clamp(30px, 4vw, 60px) 0px;
}

.about-labore-block {
  display: flex;
  gap: 20px;
}

.about-labore-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex: 1;
}

.about-labore-item {
  display: flex;
  gap: clamp(10px, 2vw, 20px);
  box-shadow: 0px 3px 8px -2px rgba(0, 0, 0, 0.125);
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
}

.about-labore-item > span {
  display: flex;
  font-size: clamp(20px, 3vw, 35px);
  color: var(--color-blue);
}

.about-labore-item > div > h3 {
  font-size: clamp(18px, 2vw, 24px);
  color: var(--color-title);
  margin-bottom: 10px;
}

.about-labore-item > div > p {
  font-size: clamp(15px, 1.5vw, 17px);
  color: var(--color-black);
}

.about-labore-img {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
}

/* ======== section-services ======== */

.section-services {
  padding: clamp(30px, 4vw, 60px) 0px;
}

.services-items {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: clamp(15px, 2vw, 25px);
}

.services-item {
  padding: 10px;

  display: grid;
  place-items: center;
  text-align: center;
  gap: clamp(12px, 2vw, 20px);
}

.services-icon {
  padding: 5px;
  width: clamp(55px, 5vw, 75px);
  height: clamp(55px, 5vw, 75px);
  border-radius: 50%;
  font-size: clamp(20px, 3vw, 35px);
  color: var(--color-blue);
  display: grid;
  place-items: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 300ms;
}

.services-item-title {
  font-size: clamp(16px, 1.5vw, 18px) !important;
  margin-bottom: 0px !important;
  padding-bottom: 10px;
  transition: color 300ms;
}

.services-item-title:hover {
  color: var(--color-blue);
}

.repeat-title.services-item-title::before {
  height: 2px !important;
}

.services-item > p {
  font-size: 14px;
  color: var(--color-black);
  line-height: 24px;
}

.services-item:hover .services-icon {
  box-shadow: 0px 0px 20px rgba(1, 156, 240, 0.2);
}

/* ======== section-make ======== */

.section-make {
  padding: clamp(30px, 4vw, 60px);
  background-color: var(--color-blue-bg);
}

.make-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.make-form-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(12px, 2vw, 15px);
}

.make-form-textarea {
  grid-column: 1 / span 3;
}

.make-form-input,
.make-form-select,
.make-form-textarea {
  border: 1px solid #ddd;
  padding: 12px 20px 12px 7px;
  border-radius: 2px;
}

.make-form-textarea {
  height: 100px;
  resize: vertical;
}

.make-form-input:focus {
  border-color: var(--color-blue);
}

.make-form-select:focus {
  border-color: var(--color-blue);
}

.make-form-textarea:focus {
  border-color: var(--color-blue);
}

.make-form-btn {
  align-self: center;
  margin-top: clamp(20px, 2vw, 30px);
  border-radius: 100px;
  padding-left: 30px;
  padding-right: 30px;
}

/* ======== section-departments ======== */

.section-departments {
  padding: clamp(30px, 4vw, 60px) 0px;
}

.departments-tab {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.departments-tab-btns {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.departments-tab-btn {
  padding: clamp(10px, 2vw, 20px);
  border-left: 5px solid transparent;
  transition: border 500ms;
}

.departments-tab-btn h4 {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--color-title);
  margin-bottom: 8px;
  transition: color 300ms;
}

.departments-tab-btn:hover h4 {
  color: var(--color-blue);
}

.departments-tab-btn:hover {
  cursor: pointer;
  border-color: #e8e8e8;
}

.departments-tab-btn.active {
  border-color: var(--color-blue);
  background-color: var(--color-blue-bg);
}

.departments-tab-btn.active h4 {
  color: var(--color-blue);
}

.departments-tab-info {
  display: none;
  padding: 0px clamp(12px, 2vw, 20px) clamp(12px, 2vw, 20px)
    clamp(12px, 2vw, 20px);
}

.departments-tab-info h2 {
  color: var(--color-blue);
  margin-bottom: clamp(15px, 4vw, 25px);
  font-size: clamp(18px, 3vw, 27px);
}

.departments-tab-info > p {
  color: var(--color-black);
  margin-bottom: clamp(10px, 4vw, 15px);
  font-style: italic;
}

.departments-tab-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: clamp(10px, 2vw, 15px);
}

.departments-tab-inner span {
  display: flex;
}

.departments-tab-inner > p {
  color: var(--color-black);
  font-size: 17px;
  line-height: 25px;
}

.departments-tab-info.active {
  display: block;
}

/* ======== section-testimonials ======== */

.section-testimonials {
  padding: clamp(30px, 4vw, 60px);
}

.testimonials-text {
  background-color: var(--color-blue-bg);
  padding: 20px 20px 80px 20px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
}

.testimonials-text > span {
  display: flex;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
  position: absolute;
  bottom: -45px;
}

.testimonials-wrapper {
  padding-bottom: 30px;
}

.testimonials-swiper-pagination {
  display: flex;
  justify-content: center;
}

.testimonials-swiper-pagination > span {
  background-color: transparent;
  border: 2px solid var(--color-blue);
  width: 14px;
  height: 14px;
}

.testimonials-swiper-pagination > span.swiper-pagination-bullet-active {
  background-color: var(--color-blue) !important;
}

/* ======== section-doctors ======== */

.section-doctors {
  background-color: var(--color-blue-bg);
  padding: clamp(30px, 4vw, 50px);
}

.doctors-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: clamp(10px, 2vw, 20px);
}

.doctor-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 16px -1px rgba(17, 112, 167, 0.1);
}

.doctor-item-top {
  position: relative;
}

.doctor-item-top > div {
  display: flex;
}

.doctor-icon {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgb(255, 255, 255, 0.7);
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;

  opacity: 0;
  transition: opacity 300ms;
}

.doctor-icon > a {
  font-size: 18px;
  display: flex;
  color: var(--color-black);
  transition: color 300ms;
}

.doctor-icon > a:hover {
  color: var(--color-blue);
}

.doctor-item-bottom {
  padding: 15px;
  text-align: center;
}

.doctor-item-bottom > h3 {
  margin-bottom: 7px;
  font-size: clamp(15px, 2vw, 17px);
  color: var(--color-black);
}

.doctor-item-bottom > p {
  font-size: clamp(12px, 2vw, 13px);
  color: var(--color-black);
}

.doctor-item:hover .doctor-icon {
  opacity: 1;
}

/* ======== @media-query ======== */

@media screen and (max-width: 1200px) {
  .featured-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .departments-tab {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 992px) {
  .header-bottom__items {
    display: none;
  }

  .btn-bars {
    display: flex;
  }

  .home-btn-swiper {
    display: none;
  }

  .about-us {
    grid-template-columns: 1fr;
  }

  .about-labore-block {
    flex-direction: column;
    gap: 35px;
  }

  .about-labore-info {
    order: 2;
  }

  .about-labore-img {
    order: 1;
  }

  .departments-tab-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .departments-tab-inner > span {
    flex: 1;
    justify-content: center;
  }
}

@media screen and (max-width: 750px) {
  .make-form-top {
    grid-template-columns: 1fr;
  }

  .make-form-textarea {
    grid-column: 1 / span 1;
  }
}

@media screen and (max-width: 650px) {
  .featured-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 570px) {
  .header-top__left {
    display: none;
  }

  .header-top__inner {
    justify-content: center;
  }

  .make-span {
    display: none;
  }
}
